<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment-1</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id= "header">
		<div id="container_header">
			<div id = "hc_logo">
			<img id= "logo" src="th.jpg">
		    </div>
			<div id="ch">
				<a id="log",href="https://www.google.com" target="blank" >login</a>
				<a href="https://www.google.com" target="blank">
					<button id="button">create an account</button></a>
            </div>
		</div>
	</div>

	<div id ="content">
		<div id="container_content">
			<div id="content_header"> 
				<h1>BREAKFAST PLACES IN MUMBAI</h>
			</div>
			<div id ="content_left">
				<div id="cl_f">
				<h3>Filters</h3>
			    </div>

			    <h4>Select Locations</h4>
			        <div id="cc_selector">
			        	<select>
			        		<option value="none">select</option>
			        		<option value="mumbai_park">mumbai park</option>
			        		<option value="mumbai_bridge">mumbai bridge</option>

                        </select>	
			        </div>
			         <br/>
                <h4>Cuisine</h4>

                    <div id="cc_checkbox">
                        <input type="checkbox" />
                        <label>North Indian</label><br/>
                        <input type="checkbox" />
                        <label>South Indian</label><br/>
                        <input type="checkbox" />
                        <label>Chinese</label><br/>
                        <input type="checkbox" />
                        <label>Fast Food</label><br/>
                        <input type="checkbox" />
                        <label>Street Food</label>
                    </div>
                    <br/>
                        
                    <h4>Cost For Two</h4>

                    <div id="cc_radio">
                        <input type="radio" name="value" />
                        <label>Less than '500</label><br/>
                        <input type="radio" name="value" />
                        <label>500 to 1000</label><br/>
                        <input type="radio" name="value" />
                        <label>1000 to 1500</label><br/>
                        <input type="radio" name="value" />
                        <label>1500 to 2000</label><br/>
                        <input type="radio" name="value" />
                        <label>2000+</label><br/>

                    </div>
                    <br/>
            </div>

			<div id="content_right">
				<div id ="cr_one">
					<div id="cc_image">
                        <img src="food_sample.jpg" alt="Bakery" id="cc_image_pic"/>
                    </div>
                <div id="cr_content">
                    <h1>The Big Chill Cakery</h1>
                    <p>FORT<br>
                    Shop 1, Plot D, samruddhi Complex, Chinchali .</p>
                </div> 
                <br/><br/><br/>
                  <hr>
                	
                    <div id="cr_cc">
                        <p>CUISINES: Bakery</p><br>
                        <label>COST FOR TWO: $700</label>
                        </div>
                    </div>
                
				<div id ="cr_two">
					<div id="cc_2_image">
                        <img src="food_sample.jpg" alt="Bakery" id="cc_2_image_pic"/>
                    </div>
                
                 <div id="cr_2_content">
                    <h1>The BAKERY SHOP</h1>
                   <p>FORT<br>
                    Shop 1, Plot D, samruddhi Complex, Chinchali .</p>
                </div>
                <br> 
                <hr>
                 
                	
                    <div id="cr_2_cc">
                        <p>CUISINES: Bakery</p><br>
                        <label>COST FOR TWO: $700</label>
                        </div>
                    </div>

						
 		            <div id ="cr_three">
                         <div class = cr_pagi></div>
						<div class = "center">
						<div class="pagination">
						    <a class = "active"href="#">«</a>
						    <a href="#">1</a>
						    <a href="#">2</a>
						    <a href="#">3</a>
						    <a href="#">4</a>
						    <a  href="#">5</a>
						    <a href="#">»</a>
						</div>
					</div>
				</div>
			</div>
		</body>
</html>